{
  "name": "FlexCoach - AI-Powered Fitness Trainer",
  "short_name": "FlexCoach",
  "description": "AI-powered fitness trainer with real-time pose detection for perfect workouts",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary"
}